{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
  },
  "include": [
    "src/**/*",
    "typings/**/*",
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    ".git"
  ],
}